<!DOCTYPE html>
<html>
<head>
	<title>FAQ</title>
</head>

<header>
	<div align="left">
		<a href="/"><h4>Главная</h4></a>
	<a href="faq.html"><h4>FAQ</h4></a>
	<a href="https://drive.google.com/drive/folders/1bJxeRfW7jxiGtfv37aJirD2hR0j0znUI?usp=sharing"><h4>Скачать</h4></a>


</div>
</header>
<body>

<h2 align="left">FAQ (Вопросы Ответы)</h2>
<p> <h3>Зачем нужен сайт? 😵
	<h3 class="otvet"><p>- Потому что можно писать над чем работаешь и загружать новые версии более быстро чем на Google Drive


<p><h3>Когда обнова?
	<h3 class="otvet">Скоро)</h3>

<p><h3>Что будет в обновлении?

<h3 class="otvet">Появиться выбор в главном меню, сюжетная линия или прогулка по городу. А также появиться 2 версии на английском и русском. </h3>


<p><h3>Сколько весит?
<h3 class="otvet">90 <span style="color: #bbf1fa;">MB</span>. Вес маленький но в будущем размер будет намного больше, так как будут больше функций, допустим как сюжет и окружение)</h3>

</body>
</html>

<style>
	* {
		margin: 0;
		padding: 0;
		outline: none;

	}

	body, html {
		width: 100%;
		height: 100%;

	}

	body {
		background-color: #000;
		font-family: Trebuchet MS, Helvetica;
	}

	body h1, h2, h5, h6 {
		color: #fff;
		text-align: center;
	}


	header {
		width: 100%;
		height: 15%;
		background-color: #726a95;
		float: left;
		color: white;
		cursor: pointer;
	}

	body a {
		color: white;
		margin-left: 150px;
		text-decoration: underline;
		text-align: left;
		float: left;
		line-height: 470%;
		font-size: 20pt;

}

@media (max-width: 480px) {
	body a {
		color: white;
		margin-left: 150px;
		text-decoration: underline;
		text-align: left;
		float: left;
		line-height: 470%;
		font-size: 10pt;
	}
}


body h3{
	color: white;
}

.otvet {
	color: #ff5e78;
}


</style>
